<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html;>
<meta charset="utf-8">
</head>
<body>
<table width=75% border="1" align="center">
<tr>
<td width=18% align=center>
<marquee bgcolor="red">Grabski</marquee> 
<br>
<br>
<p><font color="green">linki do zadań</font></p>
<a href="zadanie32_gra.html" target="strony">1)Zadanie32</a><br>
<a href="zadanie33_gra.html" target="strony">2)Zadanie33</a><br>
<a href="zadanie34_gra.html" target="strony">3)Zadanie34</a><br>
<a href="zadanie35_gra.html" target="strony">4)Zadanie35</a><br>
<a href="zadanie36_gra.html" target="strony">5)Zadanie36</a><br>
</td>
<td align=center><iframe width=1500 height=650 name="strony" border="0"></iframe>
</td>
<td width=18% align=center>
<p><font color="green">linki do kodów zadań</font></p>
<a href="zadanie33_kod_gra.html" target="strony">1)Zadanie33_kod</a><br>
<a href="zadanie34_kod_gra.html" target="strony">2)Zadanie34_kod</a><br>
<a href="zadanie36_kod_gra.html" target="strony">3)Zadanie36_kod</a><br>
</td>
</tr>
</table>
</body>
</html>
